name: inverse
layout: true
class: center, middle, inverse
---
# Life of an instruction in
# Clang / LLVM

.llvm[![LLVM](sources/llvm.png)]

##### Francis Visoiu Mistrih - <francis@lse.epita.fr>

---

!INCLUDE "clang.mdpp"

!INCLUDE "llvm.mdpp"

---

#### References

.urls[
* http://eli.thegreenplace.net/2012/11/24/life-of-an-instruction-in-llvm
* http://llvm.org/git/llvm.git
* http://llvm.org/docs/CodeGenerator.html
]

## Any questions?

###### <francis@lse.epita.fr>

.twitter[[@thegameg](https://twitter.com/thegameg)]

.footnote[Slideshow created using [remark](http://github.com/gnab/remark).]
