name: inverse
layout: true
class: center, middle, inverse
---
#Life of an instruction in LLVM
Francis Visoiu Mistrih
.footnote[[sources](https://github.com/thegameg/llvm-life)]
---

## Clang

##### foo.c - C

```c++
!INCLUDE "sources/foo.c"
```

---

## Clang AST

##### clang-check -ast-dump foo.c

```clangast
!INCLUDE "sources/foo.clang-check.modified"
```

---

## Clang CFG

##### clang -cc1 -analyze -analyzer-checker=debug.ViewCFG foo.c

![cfg](sources/clang-cfg.jpg)

---

## Any questions?

.footnote[Slideshow created using [remark](http://github.com/gnab/remark).]
