<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LLVM / Clang</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);

      body {
        font-family: 'Source Code Pro';
      }
      h1, h2, h3 {
        font-family: 'Inconsolata';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-code { text-align: left; }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 9pt;
      }
      a, a > code {
        color: #cc6666;
        text-decoration: none;
      }
      code {
        border-radius: 8px;
        font-family: 'Ubuntu Mono';
      }
      .inverse {
        background: #111111;
        color: #cfcfcf;
        text-shadow: 0 0 5px #000;
        position: left;
      }
      .inverse h1, .inverse h2 {
        color: #c5c8c6;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#LLVM / Clang
Francis Visoiu Mistrih
.footnote[[sources](https://github.com/thegameg/llvm+clang-presentation)]
---
## The LLVM Compiler Infrastructure
---

## Some C++

```c++
namespace nolimix86
{

  using std::size_t;

  using opcode_t = uint16_t;

  [[noreturn]]
  inline
  void
  die(const std::string& msg)
  {
    llvm::errs() << msg << '\n';
    std::abort();
  }

} // namespace nolimix86
```

---

## Some LLVM IR

```cpp
; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 8
  ret i32 0
}
```
---
## Any questions?
.footnote[Slideshow created using [remark](http://github.com/gnab/remark).]

    </textarea>
    <script src="vendor/remark.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'tomorrow-night',
          highlightLanguage: 'c++',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
