## LLVM IR

##### clang -O1 -S -emit-llvm foo.c -o foo.ll

```llvm
!INCLUDE "sources/foo.modified.ll"
```
---

.selectiondag[![SelectionDAG](sources/selection-dag.jpg)]

---

## TargetLowering - SelectionDAG

#### SDNode

##### llc -O1 -view-dag-combine1-dags foo.ll

![SelectionDAG](sources/selection-dag.modified.jpg)

---

## SelectionDAG legalization

#### SDNode

##### llc -O1 -view-isel-dags foo.ll

* Remove illegal types
```llvm
i1 -> i32
```

* Remove target-illegal instructions
```llvm
load i32, i32* %1
```
to
```llvm
add nsw i32 %1, 0
```

---

## SelectionDAGISel

#### MachineSDNode

##### llc -O1 -view-sched-dags foo.ll

// FIXME : Show only the add node.

.selectiondag[![SelectionDAG](sources/selection-dag-isel.jpg)]

---

## ScheduleDAG

#### MachineInstr

##### llc -O1 -print-before=expand-isel-pseudos foo.ll

```llvm
!INCLUDE "sources/schedule-dag.sd"
```

---

## Register allocation

#### Non-SSA MachineInstr

##### llc -O1 -print-machineinstrs=virtregrewriter foo.ll

```llvm
!INCLUDE "sources/regalloc.modified.sd"
```

---

## MCInstLower

#### MCInst

##### llc -O1 -asm-show-inst foo.ll -o foo.s

.mcinst[
```mcinst
!INCLUDE "sources/mcinst.modified.s"
```
]

---

## AsmPrinter

#### Assembly

##### llc -O1 foo.ll -o foo.s / clang -O1 foo.c -S -o foo.s

.asmprinter[
```x86
!INCLUDE "sources/foo.modified.s"
```
]

---

## MCCodeEmitter

#### ELF

##### clang -c -fintegrated-as -O1 foo.c -o foo.o

.objdump[
```objdump
!INCLUDE "sources/foo.objdump.modified"
```
]

---
