TranslationUnitDecl 0x29eaa20
`-FunctionDecl 0x29eb460 <foo.c:1:1, line:4:1> line:1:5 foo 'int (int, int)'
  |-ParmVarDecl 0x29eb318 <col:9, col:13> col:13 used a 'int'
  |-ParmVarDecl 0x29eb388 <col:16, col:20> col:20 used b 'int'
  `-CompoundStmt 0x29eb618 <line:2:1, line:4:1>
    `-ReturnStmt 0x29eb600 <line:3:3, col:14>
*      `-BinaryOperator 0x29eb5d8 <col:10, col:14> 'int' '+'
        |-ImplicitCastExpr 0x29eb5a8 <col:10> 'int' <LValueToRValue>
        | `-DeclRefExpr 0x.. <col:10> 'int' lvalue ParmVar 0x29eb318 'a' 'int'
        `-ImplicitCastExpr 0x29eb5c0 <col:14> 'int' <LValueToRValue>
          `-DeclRefExpr 0x.. <col:14> 'int' lvalue ParmVar 0x29eb388 'b' 'int'
